PROJECT_NAME=RAG API
VERSION=0.1.0
ENV=local

API_PREFIX=/api

QDRANT_HOST=localhost
QDRANT_PORT=6334
QDRANT_COLLECTION=documents
QDRANT_EMBEDDING_DIM=384

EMBEDDING_PROVIDER=sentence_transformer

LOG_LEVEL=INFO
